# android

AccessFile/: settings.gradle
AccessFile/app/: build.gradle
Activity4Result/: settings.gradle
Activity4Result/app/: build.gradle
ChooseShare/: settings.gradle
ChooseShare/app/: build.gradle
DatePicker/app/: build.gradle
DatePickerDemo/app/: build.gradle
DemoMVP/app/: build.gradle
EasyScreenshot/: settings.gradle
EasyScreenshot/app/: build.gradle
ElonMusk/app/: build.gradle
FirebaseImageUpload/: settings.gradle
FirebaseImageUpload/app/: build.gradle  google-services.json
Fonts/: settings.gradle
Fonts/app/: build.gradle
FragmentDemo/app/: build.gradle
FrarToFrag/app/: build.gradle
JsonDemo/app/: build.gradle
JsonSimple/app/: build.gradle
LinearLayoutDemo/app/: build.gradle
ListFiles/: settings.gradle
ListFiles/app/: build.gradle
ListwithoutAdapter/app/: build.gradle
LocationDemo/: settings.gradle
LocationDemo/app/: build.gradle
ModelBottomSheet/: settings.gradle
ModelBottomSheet/app/: build.gradle
MovieStore/: build.gradle
MusicService/: settings.gradle
New/: settings.gradle
New/app/: build.gradle
ParcelableDemo/: settings.gradle
RetrofitPojo/: settings.gradle
SQLBrightChatBot/: build.gradle  settings.gradle
SQLBrightChatBot/app/: build.gradle
SQLBrightChatBot/app/src/androidTest/java/com/nagraj/sqlbrightchatbot/: ExampleInstrumentedTest.java
SQLBrightChatBot/app/src/main/: AndroidManifest.xml
SQLBrightChatBot/app/src/main/java/com/nagraj/sqlbrightchatbot/: HomeActivity.java  ProfileBinder.java
SQLBrightChatBot/app/src/main/res/layout/: activity_main.xml  profile_view.xml
SQLBrightChatBot/app/src/main/res/values/: colors.xml
SQLBrightChatBot/app/src/test/java/com/nagraj/sqlbrightchatbot/: ExampleUnitTest.java
SQLBrightChatBot/buildSrc/src/main/java/com/nagraj/buildsrc/: Config.java  Libraries.java  Plugin.java
SQLBrightChatBot/gradle/wrapper/: gradle-wrapper.properties
SQLBrightChatBot/local/: build.gradle
SQLBrightChatBot/local/src/main/java/com/nagraj/sqlbrightchatbot/: Profile.java  ProfileRecyclerAdapter.java
SQLBrightChatBot/local/src/main/java/db/: Profile.java
SQLBrightChatBot/local/src/main/res/values/: strings.xml
SQLBrightChatBot/server/: build.gradle
SQLBrightChatBot/server/src/androidTest/java/com/nagraj/server/: ExampleInstrumentedTest.java
SQLBrightChatBot/server/src/main/: AndroidManifest.xml
SQLBrightChatBot/server/src/main/java/com/nagraj/server/: MainActivity.java
SQLBrightChatBot/server/src/test/java/com/nagraj/server/: ExampleUnitTest.java
SearchViewDemo/: settings.gradle
ServiceDemo/: settings.gradle
WeatherReportMVP/: settings.gradle
draggerdemo/: settings.gradle
(+377 files in other folders)
