<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:background="@drawable/et"
            android:gravity="center"
            android:hint="First Name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:background="@drawable/et"
            android:gravity="center"
            android:hint="Last Name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/id"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:background="@drawable/et"
            android:gravity="center"
            android:hint="Id"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/age"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:background="@drawable/et"
            android:gravity="center"
            android:hint="Age"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insert"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Insert"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <Button
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Select"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Delete"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectByName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Find This Name"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <Button
            android:id="@+id/selectById"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Find This Id"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_marginTop="4dp"
        android:background="#e2e2e2" />

</LinearLayout>