<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/linearlayout"
    tools:context=".MainActivity">
    <Switch
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Service" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:hint="Enter Text" />
    <Switch
        android:id="@+id/binding"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Bind Service" />



</LinearLayout>