<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/first"
        app:actionViewClass="android.widget.CheckBox"
        android:icon="@drawable/ic_launcher_background"
        android:title="First" />
    <item
        android:id="@+id/second"
        android:icon="@drawable/ic_launcher_background"
        android:title="Second"
        app:actionViewClass="android.widget.CheckBox" />
    <item
        android:id="@+id/third"
        app:actionViewClass="android.widget.CheckBox"
        android:icon="@drawable/ic_launcher_background"
        android:title="Third" />
    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_launcher_background"
                    app:actionViewClass="android.widget.CheckBox"
                    android:title="Sub item 1" />
                <item
                    android:icon="@drawable/ic_launcher_background"
                    app:actionViewClass="android.widget.CheckBox"
                    android:title="Sub item 2" />
            </group>
        </menu>
    </item>
</menu>