<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Current Photo"
        />

    <ImageView
        android:id="@+id/iv_cur_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="#356726"
        android:layout_margin="20dp"
        android:contentDescription="DP"
    />
    <Button
        android:id="@+id/btn_change_dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Photo"
        />
    <TextView
        android:id="@+id/tv_dp_name"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="#00B0FF"
        android:layout_height="wrap_content"
        android:text=" "
        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_upload_img"
        android:background="#356726"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"
        android:contentDescription="DP"
        />
    <Button
        android:id="@+id/btn_upload_dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        />

</LinearLayout>